# mybatis_project

./: README.md
user-db/: .project  pom.xml
user-db/db_scripts/: greeting_db.sql
user-db/users-db-dao/: .project
user-db/users-db-dao/src/main/java/greeting/: Greeting.java
user-db/users-db-dao/src/main/java/update/: mybatisUpdate.java
user-db/users-db-web/: .project
